{
  "name": "airproxy",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "airtunes": "git://github.com/microadam/node_airtunes",
    "bunyan": "^1.3.3",
    "eventemitter2": "^0.4.14",
    "mc-logger": "0.0.0",
    "mdns-js": "git://github.com/microadam/node-mdns-js",
    "nodetunes": "^0.1.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
